iahmediibrahim/gh-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to S3 with Docker'
description: 'Deploy a static website via AWS S3 using Docker'
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The region of S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder that contains the static files'
    required: false
    default: 'dist'
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

iahmediibrahim/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-site
  uses: ./.github/actions/deploy-s3-docker
  # env:
  #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: ${{ secrets.AWS_S3_BUCKET }} # s3 bucket name
    bucket-region: ${{ secrets.AWS_S3_BUCKET_REGION }} # s3 bucket region if needed
    dist-folder: ./dist # folder to upload